.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 12rem;
  margin-top: 2rem;
  z-index: -2;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin-right: 16px;
  margin-bottom: 16px;
}

.card:last-child {
  margin-right: 0;
}

.card-img {
  height: 200px;
  width: 200px;
  object-fit: contain;
  margin-bottom: 8px;
}

.card-details {
  text-align: center;
  margin-bottom: 8px;
}

.card-title {
  font-size: 18px;
  margin: 0;
}

.card-price {
  display: flex;
  justify-content: center;
  margin-top: 8px;
}

.price {
  font-size: 16px;
  color: #333;
  font-weight: bold;
}
